menu.langage=Langage
signin.welcom.text=Bienvenue sur M2M Connect
signin.mail=E-mail:
signin.password=Mot de passe:
signin.login=S'authentifier
signin.remember=Se souvenir de moi
error.invalid.password.or.email=E-mail et/ou mot de passe invalide!
error.server.error=Erreur serveur!
error.orange.error=Probl\u00E8me avec le service Orange!
error.invalid.format.email=Format de l'email incorrect!
error.access=Acc\u00E8s interdit \u00E0 l'application!
subscriptions.label=Liste de vos abonnements:
subscriptions.description=Description du pack
subscriptions.status=Statut
subscriptions.empty=Vous ne disposez pas d'abonnement!
subscriptions.name=Nom
subscriptions.total=Total:
subscriptions.activate=Activ\u00E9:
subscriptions.break= En pause:
subscriptions.desactivate=D\u00E9sactiv\u00E9:
subscription.details=D\u00E9tails de l'abonnement:
subscription.pack.1=3MB & 300SMS & appel en absense
subscription.pack.2=1MB 100SMS BE SEULEMENT
subscription.pack.3=1MB 100SMS 30MIN VOIX
subscription.pack.4=30 MINUTES D'\u00C9COUTE
subscription.pack.5=25MB & 50SMS BE SEULEMENT
subscription.pack.6=15MIN VOIX OFF
subscription.pack.7=1MB 100SMS 15MIN VOIX
subscription.pack.8=15MIN VOIX 30SMS
subscription.state.active=Activ\u00E9
subscription.state.break=En pause
subscription.state.desactivate=D\u00E9sactiv\u00E9
subscriptions.error=Erreur
subscription.ids=Identifiants:
subscription.info.sim=Informations de la carte SIM:
subscription.services=Services inclus:
subscription.live=Cycle de vie:
subscription.history=Historique:
subscription.date.first=Date de la premi\u00E8re activation:
subscription.date.change=Date du dernier changement du statut:
history.date=Date:
history.type=Type:
history.id=ID de la demande:
history.initiator=Initiateur:
subscription.data=Donn\u00E9es mensuelles consomm\u00E9es:
subscription.volume=Volume utilis\u00E9:
subscription.history.1=Acc\u00E8l\u00E9rer l'IMSI
subscription.history.2=Action de d\u00E9clencheur
subscription.history.3=Changer de pack d'abonnements
subscription.history.4=Changer de pack d'abonnements (en fonction du temps)
subscription.history.5=Changer l'\u00E9tat de l'abonnement
subscription.history.6=Changer l'\u00E9tiquette de l'abonnement
subscription.history.7=Changer la r\u00E9gion de l'abonnement
subscription.history.8=Changer le propri\u00E9taire de l'abonnement
subscription.history.9=Changer le service de l'abonnement
subscription.history.10=Cr\u00E9er un abonnement
subscription.history.11=Fin du PBR
subscription.history.12=Limite de 100% du contr\u00F4le de politiques d\u00E9pass\u00E9e
subscription.history.13=Mettre \u00E0 jour l'IMEI attribu\u00E9
subscription.history.14=Mettre \u00E0 jour l'IMEI d\u00E9tect\u00E9
subscription.history.15=Mise \u00E0 jour d'un APN individuel
subscription.history.16=Modifier l'\u00E9tat de l'abonnement
subscription.history.17=Modifier la remarque de l'abonnement
subscription.history.18=Modifier le champ personnalis\u00E9
subscription.history.19=R\u00E9attribution du MSISDN
subscription.history.20=Modifier l'adresse IP fixe
subscription.history.21=Verrouillage d'\u00E9tat: Verrouiller l'abonnement
subscription.history.22=Etat de verrouillage: D\u00E9verrouiller l'abonnement
subscription.history.23=Inconnu
subscription.history.24=Modifier l'\u00E9tat de l'abonnement existant
subscription.history.25=Changer le propri\u00E9taire de l'abonnement EUICC
subscription.history.26=Modifier l'\u00E9tat de l'abonnement EUICC
subscription.history.27=Modifier le paquet d'abonnement EUICC
subscription.history.28=Modifier la note d'abonnement
subscription.history.29=Changer de fournisseur de services d'itin\u00E9rance
subscription.history.30=Cr\u00E9er un abonnement EUICC
subscription.history.31=Changement de l'\u00E9tat de l'abonnement (en fonction du temps)
subscription.history.32=D\u00E9passement de la limite PCL
subscription.history.33=Modifier l'\u00E9tat de l'abonnement et supprimer l'abonnement
subscription.pack=Informations sur l'abonnement:
subscription.pack.id=ID du pack:
subscription.name=Nom:
subscription.pack.description=Description du pack:
subscription.statut=Statut:
subscriptions.search=Recherche par ICCID, IMSI, MSISDN, NSCE, nom
subscriptions.search.error=Aucun r\u00E9sultats pour cette recherche!
invoices.title=Factures des abonnements pour l'utilisateur:
invoices.reference=Origine
invoices.client=Client
invoices.id=Facture
invoices.total=Total
invoices.action=Action
subscriptions.invoices=Vos factures
invoices.action.button=Exporter en XLS
invoices.action.button.sucess=Fichier XLS export\u00E9 avec succ\u00E8s!
invoices.action.button.error=Probl\u00E8me lors de l'exportation du fichier XLS!
menu.theme=Th\u00E8me
theme.light=Clair
theme.dark=Fonc\u00E9
menu.configuration=Configurations
subscription.edit=Editer l'abonnement:
subscription.edit.name=Nom de l'abonnement:
prices.title=Liste des prix des packs d'abonnements:
price.pack=Packs d'abonnements
prices.price=Prix
subscriptions.prices=Liste des prix
subscription.edit.state=Statut de l'abonnement:
subscriptions.details.activate=Activer
subscriptions.details.break=Mettre en pause
subscriptions.details.desactivate=D\u00E9sactiver
subscription.edit.pack=Pack de l'abonnement:
invoice.lines.title=D\u00E9tails de la facture:
invoice.line.total=Total (\u20AC)
invoice.line.traffic=Traffic (Ko)
invoice.line.sms=SMS
invoice.line.duration=Dur\u00E9e (seconde)
subscription.infos.invoice=Informations de facturation:
invoice.line.start=Date de d\u00E9but:
invoice.line.end=Date de fin:
invoice.line.empty=Pas d'informations de facturation pour cet abonnement!
invoices.search=Filtre par facture ou origine
invoice.details.number=Total:
invoice.line.search=Recherche par ICCID, MSISDN, Statut, description
invoices.start=Date de d\u00E9but
invoices.end=Date de fin
update=Mise \u00E0 jour M2MConnect disponible maintenant!